services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 64963
    port_out: 55809
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '64963'
    - --port_out
    - '55809'
    - --port_ctrl
    - '58326'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 55809
    port_out: 63874
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '55809'
    - --port_out
    - '63874'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '58411'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 63874
    port_out: 61807
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '63874'
    - --port_out
    - '61807'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '63991'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 61807
    port_out: 64963
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '61807'
    - --port_out
    - '64963'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '50108'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  preprocessor:
  - name: unary
    app: preprocessor
    model: unary
    port_in: 63874
    port_out: 53606
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '63874'
    - --port_out
    - '53606'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '64977'
    - --parallel_backend
    - process
    - --yaml_path
    - text.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-preprocessor:latest-unary
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 53606
    port_out: 51448
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '53606'
    - --port_out
    - '51448'
    - --socket_in
    - PULL_CONNECT
    - --port_ctrl
    - '51911'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 51448
    port_out: 61807
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '51448'
    - --port_out
    - '61807'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '61652'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword