services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 54453
    port_out: 52835
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '54453'
    - --port_out
    - '52835'
    - --port_ctrl
    - '51387'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 52835
    port_out: 63106
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '52835'
    - --port_out
    - '63106'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '49920'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 63106
    port_out: 64588
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '63106'
    - --port_out
    - '64588'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '58433'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 64588
    port_out: 54453
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '64588'
    - --port_out
    - '54453'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '50458'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 63106
    port_out: 54261
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '63106'
    - --port_out
    - '54261'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '60196'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 54261
    port_out: 64588
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '54261'
    - --port_out
    - '64588'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '61776'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword