services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 50887
    port_out: 50939
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '50887'
    - --port_out
    - '50939'
    - --port_ctrl
    - '60689'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 50939
    port_out: 49268
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '50939'
    - --port_out
    - '49268'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '53764'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 49268
    port_out: 51072
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '49268'
    - --port_out
    - '51072'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '50649'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 51072
    port_out: 50887
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '51072'
    - --port_out
    - '50887'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '62498'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 49268
    port_out: 61096
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '49268'
    - --port_out
    - '61096'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '56249'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 61096
    port_out: 51072
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '61096'
    - --port_out
    - '51072'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '56955'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword