services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 52933
    port_out: 62128
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '52933'
    - --port_out
    - '62128'
    - --port_ctrl
    - '64898'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 62128
    port_out: 54199
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '62128'
    - --port_out
    - '54199'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '57222'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 54199
    port_out: 49746
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '54199'
    - --port_out
    - '49746'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '56835'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 49746
    port_out: 52933
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '49746'
    - --port_out
    - '52933'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '60088'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 54199
    port_out: 52888
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '54199'
    - --port_out
    - '52888'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '65532'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 52888
    port_out: 49746
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '52888'
    - --port_out
    - '49746'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '64325'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword