services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 54266
    port_out: 52390
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '54266'
    - --port_out
    - '52390'
    - --port_ctrl
    - '63570'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 52390
    port_out: 55304
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '52390'
    - --port_out
    - '55304'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '56595'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 55304
    port_out: 52861
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '55304'
    - --port_out
    - '52861'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '64227'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 52861
    port_out: 54266
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '52861'
    - --port_out
    - '54266'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '54494'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  preprocessor:
  - name: unary
    app: preprocessor
    model: unary
    port_in: 55304
    port_out: 55226
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '55304'
    - --port_out
    - '55226'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '53692'
    - --parallel_backend
    - process
    - --yaml_path
    - text.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-preprocessor:latest-unary
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 55226
    port_out: 64316
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '55226'
    - --port_out
    - '64316'
    - --socket_in
    - PULL_CONNECT
    - --port_ctrl
    - '62595'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 64316
    port_out: 52861
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '64316'
    - --port_out
    - '52861'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '60264'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword