services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 62339
    port_out: 59997
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '62339'
    - --port_out
    - '59997'
    - --port_ctrl
    - '63832'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 59997
    port_out: 52095
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '59997'
    - --port_out
    - '52095'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '51726'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 52095
    port_out: 50323
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '52095'
    - --port_out
    - '50323'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '59993'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 50323
    port_out: 62339
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '50323'
    - --port_out
    - '62339'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '58360'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 52095
    port_out: 54074
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '52095'
    - --port_out
    - '54074'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '57303'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 54074
    port_out: 50323
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '54074'
    - --port_out
    - '50323'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '58040'
    - --parallel_backend
    - process
    - --check_version
    - 'False'
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword