services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 55973
    port_out: 53132
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '55973'
    - --port_out
    - '53132'
    - --port_ctrl
    - '54981'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: log
    app: router
    model: log
    port_in: 53132
    port_out: 58109
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '53132'
    - --port_out
    - '58109'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '51130'
    - --parallel_backend
    - process
    - --yaml_path
    - LogRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-log
  - name: Router0
    app: router
    model: base
    port_in: 58109
    port_out: 55184
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '58109'
    - --port_out
    - '55184'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '58142'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 55184
    port_out: 55973
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '55184'
    - --port_out
    - '55973'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '57769'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  preprocessor:
  - name: unary
    app: preprocessor
    model: unary
    port_in: 58109
    port_out: 56252
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '58109'
    - --port_out
    - '56252'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '64926'
    - --parallel_backend
    - process
    - --yaml_path
    - text.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-preprocessor:latest-unary
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 56252
    port_out: 57001
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '56252'
    - --port_out
    - '57001'
    - --socket_in
    - PULL_CONNECT
    - --port_ctrl
    - '57326'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 57001
    port_out: 55184
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '57001'
    - --port_out
    - '55184'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '53119'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword