services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 60509
    port_out: 55873
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '60509'
    - --port_out
    - '55873'
    - --port_ctrl
    - '50734'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 55873
    port_out: 49279
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '55873'
    - --port_out
    - '49279'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '61561'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 49279
    port_out: 51367
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '49279'
    - --port_out
    - '51367'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '54319'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 51367
    port_out: 60509
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '51367'
    - --port_out
    - '60509'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '62910'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  preprocessor:
  - name: unary
    app: preprocessor
    model: unary
    port_in: 49279
    port_out: 64513
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '49279'
    - --port_out
    - '64513'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '58175'
    - --parallel_backend
    - process
    - --yaml_path
    - text.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-preprocessor:latest-unary
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 64513
    port_out: 54260
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '64513'
    - --port_out
    - '54260'
    - --socket_in
    - PULL_CONNECT
    - --port_ctrl
    - '54244'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 54260
    port_out: 51367
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '54260'
    - --port_out
    - '51367'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '61607'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword