services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 63234
    port_out: 50162
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '63234'
    - --port_out
    - '50162'
    - --port_ctrl
    - '58950'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 50162
    port_out: 53459
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '50162'
    - --port_out
    - '53459'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '62420'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 53459
    port_out: 63178
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '53459'
    - --port_out
    - '63178'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '59286'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 63178
    port_out: 63234
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '63178'
    - --port_out
    - '63234'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '62281'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  preprocessor:
  - name: unary
    app: preprocessor
    model: unary
    port_in: 53459
    port_out: 51310
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '53459'
    - --port_out
    - '51310'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '57273'
    - --parallel_backend
    - process
    - --yaml_path
    - text.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-preprocessor:latest-unary
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 51310
    port_out: 62299
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '51310'
    - --port_out
    - '62299'
    - --socket_in
    - PULL_CONNECT
    - --port_ctrl
    - '56707'
    - --parallel_backend
    - process
    - --yaml_path
    - max1024.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 62299
    port_out: 63178
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '62299'
    - --port_out
    - '63178'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '62173'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword