services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 49864
    port_out: 61887
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '49864'
    - --port_out
    - '61887'
    - --port_ctrl
    - '52896'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 61887
    port_out: 49389
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '61887'
    - --port_out
    - '49389'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '55348'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 49389
    port_out: 55801
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '49389'
    - --port_out
    - '55801'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '64446'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 55801
    port_out: 49864
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '55801'
    - --port_out
    - '49864'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '49692'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  preprocessor:
  - name: unary
    app: preprocessor
    model: unary
    port_in: 49389
    port_out: 59377
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '49389'
    - --port_out
    - '59377'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '62429'
    - --parallel_backend
    - process
    - --yaml_path
    - text.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-preprocessor:latest-unary
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 59377
    port_out: 63773
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '59377'
    - --port_out
    - '63773'
    - --socket_in
    - PULL_CONNECT
    - --port_ctrl
    - '64497'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 63773
    port_out: 55801
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '63773'
    - --port_out
    - '55801'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '53917'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword