services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 51389
    port_out: 52994
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '51389'
    - --port_out
    - '52994'
    - --port_ctrl
    - '65342'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 52994
    port_out: 59072
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '52994'
    - --port_out
    - '59072'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '54575'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 59072
    port_out: 50194
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '59072'
    - --port_out
    - '50194'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '50669'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 50194
    port_out: 51389
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '50194'
    - --port_out
    - '51389'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '49402'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 59072
    port_out: 58625
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '59072'
    - --port_out
    - '58625'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '54561'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 58625
    port_out: 50194
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '58625'
    - --port_out
    - '50194'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '56465'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword