services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 53820
    port_out: 65377
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '53820'
    - --port_out
    - '65377'
    - --port_ctrl
    - '51634'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 65377
    port_out: 59795
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '65377'
    - --port_out
    - '59795'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '51391'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 59795
    port_out: 63561
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '59795'
    - --port_out
    - '63561'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '55220'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 63561
    port_out: 53820
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '63561'
    - --port_out
    - '53820'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '49648'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 59795
    port_out: 60351
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '59795'
    - --port_out
    - '60351'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '50189'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 60351
    port_out: 63561
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '60351'
    - --port_out
    - '63561'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '61676'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword