services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 56553
    port_out: 52938
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '56553'
    - --port_out
    - '52938'
    - --port_ctrl
    - '53863'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 52938
    port_out: 50010
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '52938'
    - --port_out
    - '50010'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '60877'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 50010
    port_out: 54869
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '50010'
    - --port_out
    - '54869'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '55069'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 54869
    port_out: 56553
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '54869'
    - --port_out
    - '56553'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '49275'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 50010
    port_out: 59838
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '50010'
    - --port_out
    - '59838'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '50009'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 59838
    port_out: 54869
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '59838'
    - --port_out
    - '54869'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '55259'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword