version: '3.4'
services:
  Frontend00:
    image: gnes/gnes:latest-alpine
    command: frontend --grpc_port 5566 --port_out 62401 --socket_out PUSH_BIND --port_in
      60753 --socket_in PULL_BIND --host_in Indexer30 --host_out Preprocessor10
    ports:
    - 5566:5566
  Preprocessor10:
    build: ../../services/preprocessors/word-split-preprocessor
    image: preprocessors:word-split-preprocessor
    command: --port_in 62401 --socket_in PULL_CONNECT --port_out 54470
      --socket_out PUSH_CONNECT --host_in Frontend00 --host_out Encoder20
  Encoder20:
    build: ../../services/encoders/text-byte
    image: encoders:text-byte
    command: --port_in 54470 --socket_in PULL_CONNECT --port_out 54472
      --socket_out PUSH_CONNECT --host_in Preprocessor10 --host_out Indexer30
  Indexer30:
    build: ../../services/indexers/flash-text
    image: indexers:flash-text
    command: --port_in 54472 --socket_in PULL_BIND --port_out 60753 --socket_out PUSH_CONNECT
      --host_out Frontend00 --host_in Preprocessor10