version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 65365 --port_out 49954 --port_ctrl 56737 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 49954 --port_out 61964 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 64069 --parallel_backend process --yaml_path BaseRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 61964 --port_out 49204 --socket_in SUB_CONNECT --port_ctrl
      52483 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 49204 --port_out 51729 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 59249 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 61964 --port_out 51729 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 65433 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 51729 --port_out 65365 --socket_out PUSH_CONNECT --port_ctrl
      57219 --parallel_backend process --yaml_path base.yml