version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 55973 --port_out 53132 --port_ctrl 54981 --parallel_backend
      process
  log:
    image: hub-router:latest-log
    command: --port_in 53132 --port_out 58109 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 51130 --parallel_backend process --yaml_path LogRouter
  unary:
    image: hub-preprocessor:latest-unary
    command: --port_in 58109 --port_out 56252 --socket_in SUB_CONNECT --port_ctrl
      64926 --parallel_backend process --yaml_path text.yml
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 56252 --port_out 57001 --socket_in PULL_CONNECT --port_ctrl
      57326 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 57001 --port_out 55184 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 53119 --parallel_backend process --yaml_path base.yml
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 58109 --port_out 55184 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 58142 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 55184 --port_out 55973 --socket_out PUSH_CONNECT --port_ctrl
      57769 --parallel_backend process --yaml_path base.yml