version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 54266 --port_out 52390 --port_ctrl 63570 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 52390 --port_out 55304 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 56595 --parallel_backend process --yaml_path BaseRouter
  unary:
    image: hub-preprocessor:latest-unary
    command: --port_in 55304 --port_out 55226 --socket_in SUB_CONNECT --port_ctrl
      53692 --parallel_backend process --yaml_path text.yml
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 55226 --port_out 64316 --socket_in PULL_CONNECT --port_ctrl
      62595 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 64316 --port_out 52861 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 60264 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 55304 --port_out 52861 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 64227 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 52861 --port_out 54266 --socket_out PUSH_CONNECT --port_ctrl
      54494 --parallel_backend process --yaml_path base.yml