version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 58722 --port_out 50750 --port_ctrl 53133 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 50750 --port_out 62851 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 50609 --parallel_backend process --yaml_path BaseRouter
  unary:
    image: hub-preprocessor:latest-unary
    command: --port_in 62851 --port_out 59277 --socket_in SUB_CONNECT --port_ctrl
      64744 --parallel_backend process --yaml_path text.yml
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 59277 --port_out 51873 --socket_in PULL_CONNECT --port_ctrl
      60427 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 51873 --port_out 53745 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 58056 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 62851 --port_out 53745 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 59852 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 53745 --port_out 58722 --socket_out PUSH_CONNECT --port_ctrl
      59813 --parallel_backend process --yaml_path base.yml