version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 52933 --port_out 62128 --port_ctrl 64898 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 62128 --port_out 54199 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 57222 --parallel_backend process --yaml_path BaseRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 54199 --port_out 52888 --socket_in SUB_CONNECT --port_ctrl
      65532 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 52888 --port_out 49746 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 64325 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 54199 --port_out 49746 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 56835 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 49746 --port_out 52933 --socket_out PUSH_CONNECT --port_ctrl
      60088 --parallel_backend process --yaml_path base.yml