version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 51389 --port_out 52994 --port_ctrl 65342 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 52994 --port_out 59072 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 54575 --parallel_backend process --yaml_path BaseRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 59072 --port_out 58625 --socket_in SUB_CONNECT --port_ctrl
      54561 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 58625 --port_out 50194 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 56465 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 59072 --port_out 50194 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 50669 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 50194 --port_out 51389 --socket_out PUSH_CONNECT --port_ctrl
      49402 --parallel_backend process --yaml_path base.yml