version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 64624 --port_out 51065 --port_ctrl 51536 --parallel_backend
      process --check_version False
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 51065 --port_out 61501 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 57702 --parallel_backend process --check_version False
      --yaml_path BaseRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 61501 --port_out 52405 --socket_in SUB_CONNECT --port_ctrl
      65455 --parallel_backend process --check_version False --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 52405 --port_out 60257 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 49331 --parallel_backend process --check_version False
      --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 61501 --port_out 60257 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 50529 --parallel_backend process --check_version False
      --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 60257 --port_out 64624 --socket_out PUSH_CONNECT --port_ctrl
      50945 --parallel_backend process --check_version False --yaml_path base.yml