version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 54453 --port_out 52835 --port_ctrl 51387 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 52835 --port_out 63106 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 49920 --parallel_backend process --yaml_path BaseRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 63106 --port_out 54261 --socket_in SUB_CONNECT --port_ctrl
      60196 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 54261 --port_out 64588 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 61776 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 63106 --port_out 64588 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 58433 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 64588 --port_out 54453 --socket_out PUSH_CONNECT --port_ctrl
      50458 --parallel_backend process --yaml_path base.yml