version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 54266 --port_out 62517 --port_ctrl 56854 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 62517 --port_out 64412 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 60347 --parallel_backend process --yaml_path BaseRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 64412 --port_out 60139 --socket_in SUB_CONNECT --port_ctrl
      61531 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 60139 --port_out 62150 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 56668 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 64412 --port_out 62150 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 50611 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 62150 --port_out 54266 --socket_out PUSH_CONNECT --port_ctrl
      64625 --parallel_backend process --yaml_path base.yml