version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 57999 --port_out 52184 --port_ctrl 60078 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 52184 --port_out 55391 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 51399 --parallel_backend process --yaml_path BaseRouter
  unary:
    image: hub-preprocessor:latest-unary
    command: --port_in 55391 --port_out 49394 --socket_in SUB_CONNECT --port_ctrl
      52622 --parallel_backend process --yaml_path text.yml
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 49394 --port_out 61911 --socket_in PULL_CONNECT --port_ctrl
      61204 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 61911 --port_out 59175 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 54133 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 55391 --port_out 59175 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 52000 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 59175 --port_out 57999 --socket_out PUSH_CONNECT --port_ctrl
      58471 --parallel_backend process --yaml_path base.yml