version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 50223 --port_out 60585 --port_ctrl 62952 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 60585 --port_out 63700 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 57706 --parallel_backend process --yaml_path BaseRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 63700 --port_out 55134 --socket_in SUB_CONNECT --port_ctrl
      57202 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 55134 --port_out 61333 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 58949 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 63700 --port_out 61333 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 63453 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 61333 --port_out 50223 --socket_out PUSH_CONNECT --port_ctrl
      49830 --parallel_backend process --yaml_path base.yml