version: '3.4'
services:
  http:
    image: hub-httpclient:latest-http
    command: ''
    ports:
    - 80:80
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 55988 --port_out 64064 --port_ctrl 54428 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 64064 --port_out 54621 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 62768 --parallel_backend process --yaml_path BaseRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 54621 --port_out 53633 --socket_in SUB_CONNECT --port_ctrl
      60417 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 53633 --port_out 52616 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 61054 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 54621 --port_out 52616 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 53031 --parallel_backend process --yaml_path BaseRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 52616 --port_out 55988 --socket_out PUSH_CONNECT --port_ctrl
      49347 --parallel_backend process --yaml_path base.yml