services:
  frontend:
  - name: Frontend0
    app: frontend
    model:
    port_in: 51895
    port_out: 59124
    ctrl_port:
    grpc_port: 8800
    command:
    - frontend
    - --port_in
    - '51895'
    - --port_out
    - '59124'
    - --port_ctrl
    - '65324'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  preprocessor:
  - name: sentsplit
    app: preprocessor
    model: sentsplit
    port_in: 59124
    port_out: 62788
    ctrl_port:
    grpc_port:
    command:
    - preprocess
    - --port_in
    - '59124'
    - --port_out
    - '62788'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '60305'
    - --parallel_backend
    - process
    - --yaml_path
    - hub/preprocessor/sentsplit/jsonmode.yml
    replicas: 2
    storage: 1Gi
    memory: 500Mi
    cpu: 300m
    image: hub-preprocessor:latest-sentsplit
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 62788
    port_out: 55132
    ctrl_port:
    grpc_port:
    command:
    - encode
    - --port_in
    - '62788'
    - --port_out
    - '55132'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '54670'
    - --parallel_backend
    - process
    - --yaml_path
    - hub/encoder/textbyte/max256.yml
    replicas: 2
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 55132
    port_out: 64972
    ctrl_port:
    grpc_port:
    command:
    - index
    - --port_in
    - '55132'
    - --port_out
    - '64972'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '62105'
    - --parallel_backend
    - process
    - --yaml_path
    - hub/indexer/keyword/base.yml
    replicas: 2
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword
  - name: lvdb
    app: indexer
    model: lvdb
    port_in: 62788
    port_out: 64972
    ctrl_port:
    grpc_port:
    command:
    - index
    - --port_in
    - '62788'
    - --port_out
    - '64972'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '51941'
    - --parallel_backend
    - process
    - --yaml_path
    - hub/indexer/lvdb/base.yml
    replicas: 2
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-lvdb
  router:
  - name: reduce
    app: router
    model:
    port_in: 64972
    port_out: 51895
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '64972'
    - --port_out
    - '51895'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '49340'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseReduceRouter
    - --num_part
    - '2'
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine