services:
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 53296
    port_out: 51812
    ctrl_port:
    grpc_port: 8800
    command:
    - frontend
    - --port_in
    - '53296'
    - --port_out
    - '51812'
    - --port_ctrl
    - '64686'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  preprocessor:
  - name: sentsplit
    app: preprocessor
    model: sentsplit
    port_in: 51812
    port_out: 61699
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '51812'
    - --port_out
    - '61699'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '59548'
    - --parallel_backend
    - process
    - --num_parallel
    - '2'
    - --yaml_path
    - jsonmode.yml
    replicas: 2
    storage: 1Gi
    memory: 1Gi
    cpu: 1Gi
    image: hub-preprocessor:latest-sentsplit
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 61699
    port_out: 51609
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '61699'
    - --port_out
    - '51609'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '64354'
    - --parallel_backend
    - process
    - --num_parallel
    - '2'
    - --yaml_path
    - max256.yml
    replicas: 2
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 51609
    port_out: 53548
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '51609'
    - --port_out
    - '53548'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '52878'
    - --parallel_backend
    - process
    - --num_parallel
    - '2'
    - --yaml_path
    - base.yml
    replicas: 2
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword
  - name: lvdb
    app: indexer
    model: lvdb
    port_in: 61699
    port_out: 53548
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '61699'
    - --port_out
    - '53548'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '49290'
    - --parallel_backend
    - process
    - --num_parallel
    - '2'
    - --yaml_path
    - base.yml
    replicas: 2
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-lvdb
  router:
  - name: basereducerouter
    app: router
    model: basereducerouter
    port_in: 53548
    port_out: 53296
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '53548'
    - --port_out
    - '53296'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '59565'
    - --parallel_backend
    - process
    - --yaml_path
    - <_io.StringIO
    - object
    - at
    - 0x11637c9b0>
    - --num_part
    - '2'
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine