version: '3.4'
services:
  HTTPClient0:
    image: gnes/gnes:latest-alpine
    command: client http --socket_out PUSH_CONNECT --host_out 0.0.0.0 --port_out 54526
      --parallel_backend process --host_in 0.0.0.0
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 54526 --port_out 59207 --port_ctrl 57878 --parallel_backend
      process
  Router0:
    image: gnes/gnes:latest-alpine
    command: route --port_in 59207 --port_out 49696 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 52038 --parallel_backend process --yaml_path BaseUnaryRouter
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 49696 --port_out 55678 --socket_in SUB_CONNECT --port_ctrl
      59045 --parallel_backend process --yaml_path max256.yml
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 55678 --port_out 60473 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 60276 --parallel_backend process --yaml_path base.yml
  Router1:
    image: gnes/gnes:latest-alpine
    command: route --port_in 49696 --port_out 60473 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 62410 --parallel_backend process --yaml_path BaseUnaryRouter
  rerank:
    image: hub-router:latest-rerank
    command: --port_in 60473 --port_out 54526 --socket_out PUSH_CONNECT --port_ctrl
      62767 --parallel_backend process --yaml_path base.yml