services:
  httpclient:
  - name: base
    app: httpclient
    model: base
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-base
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 55922
    port_out: 50043
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '55922'
    - --port_out
    - '50043'
    - --port_ctrl
    - '53831'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 50043
    port_out: 61212
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '50043'
    - --port_out
    - '61212'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '58978'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseUnaryRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 61212
    port_out: 64816
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '61212'
    - --port_out
    - '64816'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '64175'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseUnaryRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 64816
    port_out: 55922
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '64816'
    - --port_out
    - '55922'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '63829'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 61212
    port_out: 61725
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '61212'
    - --port_out
    - '61725'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '58114'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 61725
    port_out: 64816
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '61725'
    - --port_out
    - '64816'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '54238'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword