services:
  httpclient:
  - name: http
    app: httpclient
    model: http
    port_in:
    port_out:
    ctrl_port:
    grpc_port:
    command: []
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-httpclient:latest-http
  frontend:
  - name: Frontend0
    app: frontend
    model: base
    port_in: 61693
    port_out: 64973
    ctrl_port:
    grpc_port:
    command:
    - frontend
    - --port_in
    - '61693'
    - --port_out
    - '64973'
    - --port_ctrl
    - '56211'
    - --parallel_backend
    - process
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  router:
  - name: Router0
    app: router
    model: base
    port_in: 64973
    port_out: 63702
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '64973'
    - --port_out
    - '63702'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUB_BIND
    - --port_ctrl
    - '61494'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: Router1
    app: router
    model: base
    port_in: 63702
    port_out: 63568
    ctrl_port:
    grpc_port:
    command:
    - route
    - --port_in
    - '63702'
    - --port_out
    - '63568'
    - --socket_in
    - SUB_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '63771'
    - --parallel_backend
    - process
    - --yaml_path
    - BaseRouter
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: gnes/gnes:latest-alpine
  - name: rerank
    app: router
    model: rerank
    port_in: 63568
    port_out: 61693
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '63568'
    - --port_out
    - '61693'
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '53090'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-router:latest-rerank
  encoder:
  - name: textbyte
    app: encoder
    model: textbyte
    port_in: 63702
    port_out: 50621
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '63702'
    - --port_out
    - '50621'
    - --socket_in
    - SUB_CONNECT
    - --port_ctrl
    - '50898'
    - --parallel_backend
    - process
    - --yaml_path
    - max256.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-encoder:latest-textbyte
  indexer:
  - name: keyword
    app: indexer
    model: keyword
    port_in: 50621
    port_out: 63568
    ctrl_port:
    grpc_port:
    command:
    - --port_in
    - '50621'
    - --port_out
    - '63568'
    - --socket_in
    - PULL_CONNECT
    - --socket_out
    - PUSH_CONNECT
    - --port_ctrl
    - '57580'
    - --parallel_backend
    - process
    - --yaml_path
    - base.yml
    replicas: 1
    storage: 500Mi
    memory: 500Mi
    cpu: 300m
    image: hub-indexer:latest-keyword