version: '3.4'
services:
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 53027 --port_out 62854 --port_ctrl 62823 --parallel_backend
      process
    ports:
    - 8800
  sentsplit:
    image: hub-preprocessor:latest-sentsplit
    command: --port_in 62854 --port_out 51374 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 54867 --parallel_backend process --num_parallel 2 --yaml_path
      jsonmode.yml
    deploy:
      replicas: 2
  textbyte:
    image: hub-encoder:latest-textbyte
    command: --port_in 51374 --port_out 60919 --socket_in SUB_CONNECT --port_ctrl
      59402 --parallel_backend process --num_parallel 2 --yaml_path max256.yml
    deploy:
      replicas: 2
  keyword:
    image: hub-indexer:latest-keyword
    command: --port_in 60919 --port_out 57786 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 59810 --parallel_backend process --num_parallel 2 --yaml_path
      base.yml
    deploy:
      replicas: 2
  lvdb:
    image: hub-indexer:latest-lvdb
    command: --port_in 51374 --port_out 57786 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 64408 --parallel_backend process --num_parallel 2 --yaml_path
      base.yml
    deploy:
      replicas: 2
  basereducerouter:
    image: gnes/gnes:latest-alpine
    command: route --port_in 57786 --port_out 53027 --socket_out PUSH_CONNECT --port_ctrl
      60567 --parallel_backend process --yaml_path BaseReduceRouter --num_part 2