version: '3.4'
services:
  Frontend0:
    image: gnes/gnes:latest-alpine
    command: frontend --port_in 54662 --port_out 64971 --port_ctrl 58132 --parallel_backend
      process
  sentsplit:
    image: hub-preprocessor:latest-sentsplit
    command: ' --port_in 64971 --port_out 52895 --socket_in PULL_CONNECT --socket_out
      PUB_BIND --port_ctrl 56749 --parallel_backend process --num_parallel 2 --yaml_path
      jsonmode.yml'
    deploy:
      replicas: 2
  textbyte:
    image: hub-encoder:latest-textbyte
    command: ' --port_in 52895 --port_out 57167 --socket_in SUB_CONNECT --port_ctrl
      60250 --parallel_backend process --num_parallel 2 --yaml_path max256.yml'
    deploy:
      replicas: 2
  keyword:
    image: hub-indexer:latest-keyword
    command: ' --port_in 57167 --port_out 50299 --socket_in PULL_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 53029 --parallel_backend process --num_parallel 2 --yaml_path
      base.yml'
    deploy:
      replicas: 2
  lvdb:
    image: hub-indexer:latest-lvdb
    command: ' --port_in 52895 --port_out 50299 --socket_in SUB_CONNECT --socket_out
      PUSH_CONNECT --port_ctrl 52701 --parallel_backend process --num_parallel 2 --yaml_path
      base.yml'
    deploy:
      replicas: 2
  basereducerouter:
    image: gnes/gnes:latest-alpine
    command: route --port_in 50299 --port_out 54662 --socket_out PUSH_CONNECT --port_ctrl
      62666 --parallel_backend process --yaml_path BaseReduceRouter --num_part 2